apiVersion: v1
kind: Secret
metadata:
  name: ptg-nominacao-secret
  namespace: ptg
type: Opaque
data:
  PTG_DATASOURCE_PASSWORD: "R2lCQkA0NTM3I01Nb0E="
  PTG_DATASOURCE_USER: "YXBwX3B0Z19ub21pbmFjYW8="
  PTG_NOMINACAO_JMS_CONNECTION_PASSWORD: "KzV5UHRSb3ZCNE01cFdVVEZsbDdLSDh0aVNhTGJhSUc3K0FTYkltMmdNZz0="
