apiVersion: v1
kind: Secret
metadata:
  name: ptg-nominacao-secret
  namespace: ptg
type: Opaque
data:  
  PTG_DATASOURCE_PASSWORD: "QmFCQkAzMjU2I0hIaVI="
  PTG_DATASOURCE_USER: "YXBwX3B0Z19ub21pbmFjYW8="
  PTG_NOMINACAO_JMS_CONNECTION_PASSWORD: "NVpYWjdKbVZwSVRoZ2FTRElLbnFoeDE2TVhxanBseWpmK0FTYkxsNjlaZz0="
  